statement := addr | range | function | switch | loop
addr := integer
range := addr..addr
function := fn _name_(addr..addr)
switch := switch:
    (float):
        statement+
    (float):
        statement+
endswitch
loop := loop(integer):\n statment+ \n endloop

fn a() {
    addr..addr
}

{
    0x00
    0x00..0x20
    a()

    switch:
        (0.5): {
            addr..addr
        }
        (0.5): {
            addr..addr
        }
    endswitch

    loop(10) {
        addr..addr
    }
}
