statement := addr | range | function | switch | loop
addr := integer
range := addr..addr
function := fn _name_() block
switch := switch:
    (float): block
    (float): block
endswitch
loop := loop(integer): block

fn a() {
    addr..addr
    addr..addr
    addr..addr
}

{
    0x00
    0x00..0x20
    a()

    switch:
        (0.5): {
            addr..addr
        }
        (0.5): {
            addr..addr
        }
    endswitch

    loop(10) {
        addr..addr
    }
}

---

{
    0x00
    0x00..0x20
    abc()

    switch:
        (0.5): {
            loop(10) {
                0x05..0x06
            }
        }
        (0.5): {
            0x03..0x04
        }
    endswitch

    loop(10) {
        0x05..0x06
    }
}
